# confectionery-api

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: AppModule.kt  Application.kt  ErrorResponse.kt  ParseConfig.kt
app/src/main/resources/: application.yaml
features/db/: build.gradle.kts
features/db/src/main/kotlin/: DatabaseManager.kt
features/db/src/main/kotlin/di/: DBModule.kt
features/db/src/main/kotlin/entities/: OrderEntity.kt  OrderReferenceEntity.kt  ProductEntity.kt  SupplierEntity.kt  ToolEntity.kt  ToolTypeEntity.kt  ToppingEntity.kt  ToppingTypeEntity.kt  UserEntity.kt
features/db/src/main/kotlin/tables/: OrderReferences.kt  Orders.kt  Products.kt  Suppliers.kt  ToolTypes.kt  Tools.kt  ToppingTypes.kt  Toppings.kt  Users.kt
features/domain/: build.gradle.kts
features/domain/src/main/kotlin/config/: ApplicationConfig.kt  DatabaseConfig.kt  SessionConfig.kt
features/domain/src/main/kotlin/order/: Order.kt  OrderStatus.kt
features/domain/src/main/kotlin/supplier/: Supplier.kt
features/domain/src/main/kotlin/tool/: Tool.kt  ToolType.kt  Wear.kt
features/domain/src/main/kotlin/topping/: Topping.kt  ToppingType.kt
features/domain/src/main/kotlin/user/: Role.kt  User.kt
features/handlers/: build.gradle.kts
features/handlers/src/main/kotlin/: AuthHandler.kt  SupplierHandler.kt  ToolHandler.kt  ToppingHandler.kt
features/handlers/src/main/kotlin/di/: HandlersModule.kt
features/handlers/src/main/kotlin/dto/: CreateToolRequest.kt  LoginRequest.kt  RegisterRequest.kt  SupplierDTO.kt  ToolDTO.kt  ToolTypeDTO.kt  ToppingDTO.kt  ToppingRequest.kt  ToppingTypeDTO.kt  UserDTO.kt
features/handlers/src/main/kotlin/impl/: AuthHandlerImpl.kt  SupplierHandlerImpl.kt  ToolHandlerImpl.kt  ToppingHandlerImpl.kt
features/handlers/src/main/kotlin/mapper/: SupplierMapper.kt  ToolMapper.kt  ToppingMapper.kt  UserMapper.kt
features/repositories/: build.gradle.kts
features/repositories/src/main/kotlin/: SupplierRepository.kt  ToolRepository.kt  ToppingRepository.kt  UserRepository.kt
features/services/: build.gradle.kts
features/services/src/main/kotlin/: AuthService.kt  SupplierService.kt  ToolService.kt  ToppingService.kt  UserService.kt
flyway/conf/: flyway.conf
flyway/sql/: V1_0__create_user.sql  V1_1__create_tools.sql  V1_2__create_toppings.sql  V2_0__create_orders.sql  V2_0__create_orders_and_product.sql
gradle/: libs.versions.toml
plugins/auth/: build.gradle.kts
plugins/auth/src/main/kotlin/: Plugin.kt  RoleBasedAuthentication.kt  Session.kt
plugins/routing/: build.gradle.kts
plugins/routing/src/main/kotlin/: RoutingPlugin.kt
prod-conf/: docker-compose.yml
prod-conf/secrets/: DB_PASSWORD  SESSION_ENCRYPT  SESSION_SECRET
src/main/kotlin/: Application.kt
src/main/resources/: application.yaml
(+27 files in other folders)
